+---------------+------------------+-----------+
|          Genre|     AverageRating|MoviesCount|
+---------------+------------------+-----------+
|          Crime| 3.162583937888232|        907|
|        Romance| 3.156277701839364|       1206|
|       TV Movie| 3.148118069220997|         87|
|       Thriller| 3.148281748166091|       1427|
|      Adventure|3.1687090625255827|        707|
|        Foreign| 3.113985834407913|        271|
|          Drama|  3.13912162429145|       3724|
|            War| 3.114663382606141|        231|
|    Documentary|3.0742356093239835|        503|
|         Family|3.1569054919202846|        386|
|        Fantasy| 3.142913521900701|        463|
|        History|  3.11879104584954|        306|
|        Mystery| 3.148769392655547|        475|
|      Animation|3.1758854560200165|        223|
|          Music|3.1890477821347667|        248|
|Science Fiction| 3.157163683913988|        593|
|         Horror|3.1340202623924758|        723|
|        Western| 3.214060718187101|        185|
|         Comedy|3.1370494677399536|       2113|
|         Action|3.1585329294510696|       1175|
+---------------+------------------+-----------+

Q3 csv finished in 67.54219675064087 seconds

