+---------------+------------------+-----------+
|          Genre|     AverageRating|MoviesCount|
+---------------+------------------+-----------+
|          Crime| 3.162583937888232|        907|
|        Romance|3.1562777018393637|       1206|
|       TV Movie| 3.148118069220998|         87|
|       Thriller|3.1482817481660916|       1427|
|      Adventure|3.1687090625255823|        707|
|        Foreign| 3.113985834407914|        271|
|          Drama| 3.139121624291451|       3724|
|            War|3.1146633826061425|        231|
|    Documentary|3.0742356093239867|        503|
|         Family|3.1569054919202846|        386|
|        Fantasy| 3.142913521900702|        463|
|        History|3.1187910458495396|        306|
|        Mystery| 3.148769392655548|        475|
|      Animation|3.1758854560200143|        223|
|          Music| 3.189047782134769|        248|
|Science Fiction| 3.157163683913988|        593|
|         Horror| 3.134020262392474|        723|
|        Western|3.2140607181870986|        185|
|         Comedy|3.1370494677399514|       2113|
|         Action|3.1585329294510722|       1175|
+---------------+------------------+-----------+

Q3 parquet finished in 25.195971488952637 seconds
~                                                 
