(5, ('Comedy', (317, 3.0, '855147687')))
(1408, ('Action', (319, 1.0, '945878856')))
(1408, ('Adventure', (319, 1.0, '945878856')))
(902, ('Fantasy', (321, 3.0, '1181447699')))
(902, ('Science Fiction', (321, 3.0, '1181447699')))
(902, ('Adventure', (321, 3.0, '1181447699')))
(1408, ('Action', (321, 3.0, '1181448199')))
(1408, ('Adventure', (321, 3.0, '1181448199')))
(1408, ('Action', (326, 5.0, '950209477')))
(1408, ('Adventure', (326, 5.0, '950209477')))
(5, ('Crime', (332, 2.5, '1282326059')))
(5, ('Comedy', (332, 2.5, '1282326059')))
(5, ('Crime', (338, 3.0, '866123369')))
(5, ('Comedy', (338, 3.0, '866123369')))
(902, ('Fantasy', (340, 4.0, '1441777541')))
(902, ('Science Fiction', (340, 4.0, '1441777541')))
(902, ('Adventure', (340, 4.0, '1441777541')))
(1408, ('Action', (340, 3.5, '1448326901')))
(1408, ('Adventure', (340, 3.5, '1448326901')))
(5, ('Crime', (341, 3.0, '861789778')))
(5, ('Comedy', (341, 3.0, '861789778')))
(902, ('Fantasy', (346, 4.0, '938884843')))
(902, ('Science Fiction', (346, 4.0, '938884843')))
(902, ('Adventure', (346, 4.0, '938884843')))
(949, ('Action', (346, 4.0, '967123280')))
(949, ('Crime', (346, 4.0, '967123280')))
(949, ('Drama', (346, 4.0, '967123280')))
(949, ('Thriller', (346, 4.0, '967123280')))
(1408, ('Action', (346, 4.5, '1065532238')))
(1408, ('Adventure', (346, 4.5, '1065532238')))
(902, ('Fantasy', (353, 4.5, '1063675401')))
(902, ('Science Fiction', (353, 4.5, '1063675401')))
(902, ('Adventure', (353, 4.5, '1063675401')))
(1408, ('Action', (353, 2.5, '1063676071')))
(1408, ('Adventure', (353, 2.5, '1063676071')))
(1408, ('Action', (354, 5.0, '1017729872')))
(1408, ('Adventure', (354, 5.0, '1017729872')))
(902, ('Fantasy', (362, 4.0, '945391320')))
(902, ('Science Fiction', (362, 4.0, '945391320')))
(902, ('Adventure', (362, 4.0, '945391320')))
(949, ('Action', (362, 4.0, '938485963')))
(949, ('Crime', (362, 4.0, '938485963')))
(949, ('Drama', (362, 4.0, '938485963')))
(949, ('Thriller', (362, 4.0, '938485963')))
(5, ('Crime', (366, 4.0, '862847695')))
(5, ('Comedy', (366, 4.0, '862847695')))
                                                                                                                                                                  191,1          0%

